s:tiles/ASTGTMV003_\([NS][0-9][0-9]\)\([EW][0-9][0-9][0-9]\)_dem.tif:mv & tiles/-\1--\2-/:
s:-S10-:S0:
s:-S20-:S1:
s:-S30-:S2:
s:-S40-:S3:
s:-S50-:S4:
s:-S60-:S5:
s:-S70-:S6:
s:-S80-:S7:
s:-\(N[0-9]\)[0-9]-:\1:
s:-\(S[0-9]\)[0-9]-:\1:
s:-\(E[0-9][0-9]\)[0-9]-:\1:
s:-W010-:W00:
s:-W020-:W01:
s:-W030-:W02:
s:-W040-:W03:
s:-W050-:W04:
s:-W060-:W05:
s:-W070-:W06:
s:-W080-:W07:
s:-W090-:W08:
s:-W100-:W09:
s:-W110-:W10:
s:-W120-:W11:
s:-W130-:W12:
s:-W140-:W13:
s:-W150-:W14:
s:-W160-:W15:
s:-W170-:W16:
s:-W180-:W17:
s:-\(W[0-9][0-9]\)[0-9]-:\1: